<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tutoriales</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libertinus+Keyboard&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top">
    <div class="container-fluid">
        <img src="img/CeleneD.jpg" class="logo" alt="logo">
        <a class="navbar-brand" href="index.html">Inicio</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="catalogo.html"></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="lenceria.html"></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Sex Shop
                    </a>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#"></a></li>
                        <li><a class="dropdown-item" href="#"></a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#"></a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" aria-disabled="true">Stocking</a>
                </li>
            </ul>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search"/>
                <button class="btn btn-outline-success" type="submit">Buscar</button>
            </form>
        </div>
    </div>
</nav>

<section class="tutoriales-container">

    <div class="tutorial-card">
        <span class="tag tag-android">Android</span>
        <h3>Cómo restablecer el teclado del celular</h3>

        <div class="video-responsive">
            <iframe
                src="https://www.tiktok.com/embed/v2/7644374557515713799"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
                scrolling="no"
                style="border: none; width: 100%; height:100%; overflow:hidden;">
            </iframe>
        </div>

        <p>Aprende a solucionar errores, cierres inesperados o problemas de idioma en el teclado Gboard de forma 100% segura.</p>
    </div>

    <div class="tutorial-card">
        <span class="tag tag-windows">Windows</span>
        <h3>Cerrar programas congelados a la fuerza</h3>

        <div class="video-responsive">
            <iframe
                    src="https://youtube.com/embed/o0e40ADSaXM?si=9dqbxzDAvgamKejJ"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    frameborder="0" allowfullscreen>

            </iframe>
        </div>

        <p>Abre directamente el Administrador de Tareas con el atajo de teclado <strong>Ctrl + Shift + Esc</strong> y libera tu memoria RAM.</p>
        <code class="comando-box">Ctrl + Shift + Esc</code>
    </div>

    <div class="tutorial-card">
        <span class="tag tag-windows">Herramientas</span>
        <h3>Convierte PDF a imagen</h3>

        <div class="video-responsive">
            <iframe src="https://youtube.com/embed/o8JNYIrlY2Y?si=Uz8FwnPqdDXKiIKc" frameborder="0" allowfullscreen></iframe>
        </div>

        <p>Es muy sencillo, en el video te explico paso a paso desde la aplicación tinywow.com</p>
        <code class="comando-box">tinywow.com</code>
    </div>

    <div class="tutorial-card">
        <span class="tag tag-android">Android</span>
        <h3>Hojas de calculo a PDF</h3>

        <div class="video-responsive">
            <iframe src="https://youtube.com/embed/GjfxSZ3--k0?si=b-yqbgcsvzD-iQ19" frameborder="0" allowfullscreen></iframe>
        </div>

        <p>En este video te enseño a convertir Hojas de calculo a PDF fácil y rápido mientras practicamos inglés tecnico. </p>
    </div>

    <div class="tutorial-card">
        <span class="tag tag-android">Hardware</span>
        <h3>Componentes internos de una pc</h3>

        <div class="video-responsive">
            <iframe src="https://youtube.com/embed/bDXQo5ahZWA?si=fygKtFJK1-crt4XM" frameborder="0" allowfullscreen></iframe>
        </div>

        <p>En este video te muestro los componentes internos de una computadora con tecnologia de antaño</p>
    </div>

</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>
</html>